# gradle-experiments

./: .gitignore
creating-multi-project-builds/: .gradletasknamecache  build.gradle  settings.gradle
creating-multi-project-builds/greeter/: build.gradle  dep1  dep2  dep2.1  dep3
creating-multi-project-builds/greeting-library/: .build.gradle.swp  build.gradle
lifecycle/: build.gradle  settings.gradle
lifecycle/gradle/wrapper/: gradle-wrapper.properties
lifecycle/src/main/java/: Demo.java
