
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.6' apply true 
}



allprojects {
    repositories {
        mavenCentral() 
    }
}


subprojects {
    version = '1.0'
}

configurations {
  // for gradle shell experiment
  addToClassLoader {extendsFrom compile}
}

dependencies {
  // for gradle shell experiment
  addToClassLoader "org.jline:jline:3.13.3"
}

/** Gradle shell experiment */

URLClassLoader loader = GroovyObject.class.classLoader
configurations.addToClassLoader.each {File file ->
  loader.addURL(file.toURL())
}

task('buildShell') {
  // This task is useful for learning gradle and making changes to the gradle files
  group 'help'
  description 'Runs an interactive shell for gradle. Experimental.'
  doFirst {
    if (findProperty('org.gradle.daemon') == 'true') {
      throw new IllegalStateException('Do not run shell with gradle daemon, it will eat your arrow keys.')
    }
  }
  doLast {
    def shell = new org.codehaus.groovy.tools.shell.Groovysh()
    shell.interp.context.variables.put("project", this)
    shell.run("")
  }
}

