plugins {
    id 'java'        
    id 'application' 
}

mainClassName = 'greeter.Greeter'

dependencies {
	implementation project (':greeting-library')
	testImplementation 'io.aeron:aeron-samples:1.25.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
}

> Task :greeter:dependencies

------------------------------------------------------------
Project :greeter
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- project :greeting-library
|    \--- org.codehaus.groovy:groovy:2.4.10
\--- org.apache.poi:poi-ooxml:4.0.0
     +--- org.apache.poi:poi:4.0.0
     |    +--- commons-codec:commons-codec:1.10
     |    \--- org.apache.commons:commons-collections4:4.2
     +--- org.apache.poi:poi-ooxml-schemas:4.0.0
     |    \--- org.apache.xmlbeans:xmlbeans:3.0.1
     +--- org.apache.commons:commons-compress:1.18
     \--- com.github.virtuald:curvesapi:1.04

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts.
+--- project :greeting-library
|    \--- org.codehaus.groovy:groovy:2.4.10
\--- org.apache.poi:poi-ooxml:4.0.0
     +--- org.apache.poi:poi:4.0.0
     |    +--- commons-codec:commons-codec:1.10
     |    \--- org.apache.commons:commons-collections4:4.2
     +--- org.apache.poi:poi-ooxml-schemas:4.0.0
     |    \--- org.apache.xmlbeans:xmlbeans:3.0.1
     +--- org.apache.commons:commons-compress:1.18
     \--- com.github.virtuald:curvesapi:1.04

implementation - Implementation only dependencies for source set 'main'. (n)
+--- project greeting-library (n)
\--- org.apache.poi:poi-ooxml:4.0.0 (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :greeting-library
|    \--- org.codehaus.groovy:groovy:2.4.10
\--- org.apache.poi:poi-ooxml:4.0.0
     +--- org.apache.poi:poi:4.0.0
     |    +--- commons-codec:commons-codec:1.10
     |    \--- org.apache.commons:commons-collections4:4.2
     +--- org.apache.poi:poi-ooxml-schemas:4.0.0
     |    \--- org.apache.xmlbeans:xmlbeans:3.0.1
     +--- org.apache.commons:commons-compress:1.18
     \--- com.github.virtuald:curvesapi:1.04

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :greeting-library
|    \--- org.codehaus.groovy:groovy:2.4.10
+--- org.apache.poi:poi-ooxml:4.0.0
|    +--- org.apache.poi:poi:4.0.0
|    |    +--- commons-codec:commons-codec:1.10
|    |    \--- org.apache.commons:commons-collections4:4.2
|    +--- org.apache.poi:poi-ooxml-schemas:4.0.0
|    |    \--- org.apache.xmlbeans:xmlbeans:3.0.1
|    +--- org.apache.commons:commons-compress:1.18
|    \--- com.github.virtuald:curvesapi:1.04
\--- io.aeron:aeron-samples:1.25.0
     \--- io.aeron:aeron-archive:1.25.0
          \--- io.aeron:aeron-driver:1.25.0
               \--- io.aeron:aeron-client:1.25.0
                    \--- org.agrona:agrona:1.2.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- io.aeron:aeron-samples:1.25.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :greeting-library
|    \--- org.codehaus.groovy:groovy:2.4.10
+--- org.apache.poi:poi-ooxml:4.0.0
|    +--- org.apache.poi:poi:4.0.0
|    |    +--- commons-codec:commons-codec:1.10
|    |    \--- org.apache.commons:commons-collections4:4.2
|    +--- org.apache.poi:poi-ooxml-schemas:4.0.0
|    |    \--- org.apache.xmlbeans:xmlbeans:3.0.1
|    +--- org.apache.commons:commons-compress:1.18
|    \--- com.github.virtuald:curvesapi:1.04
\--- io.aeron:aeron-samples:1.25.0
     +--- io.aeron:aeron-archive:1.25.0
     |    \--- io.aeron:aeron-driver:1.25.0
     |         \--- io.aeron:aeron-client:1.25.0
     |              \--- org.agrona:agrona:1.2.0
     \--- org.hdrhistogram:HdrHistogram:2.1.12

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.0.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 481ms
1 actionable task: 1 executed
