plugins {
    id 'groovy'
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.10'

    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
    
    testImplementation 'io.aeron:aeron-samples:1.25.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile 'com.fasterxml.jackson:jackson-base:2.10.2'
    runtime 'org.jeasy:easy-rules:3.4.0'
    compileOnly 'be.sysa.log-sanitizer:log-sanitizer:1.0.5'
}
