
plugins {
    id 'groovy'
    id 'java-library'
    id 'java'
    id "com.github.tkruse.groovysh" version "1.0.8"
}

repositories {
    jcenter()
}

dependencies {
    api 'org.codehaus.groovy:groovy:2.4.10'

    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
    
}
